  
<div>
  <h1 style="color:red" align="center">Show All Customers</h1>
</div>
<div class="container" align="center">
<div [hidden]="!submit">
  <div class="panel-body" align="center">
    <table class="table table-striped table-bordered" border="1" style="width:200px">
      <thead>
        <tr>
          <th>Customer Id</th>
          <th>Customer name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Mobile no</th>
          <th>Gender</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let t of result ">
          <td>{{t.customerId}}</td>
          <td>{{t.customerName}}</td>
          <td>{{t.email}}</td>
          <td>{{t.address}}</td>
          <td>{{t.mobileNo}}</td>
          <td>{{t.gender}}</td>
          <td>
            <input type="button" class="btn btn-danger" click="deletecustomer()" value="Delete">
          </td>
      </tbody>
    </table>
  </div>
</div>
</div>
